// Colors
$base-font-color: #000
$opaque:          #333
$neutral:         #666
$pale:            #999
$bare:            #aaa
$firm:            #fc6c06
$sharp:           #fff
$positive:        #9c0
$negative:        #c00
$link:            #000080

// Typography
$base-font: Arial, sans-serif
$firm-font: Georgia, serif
$h1: 26px
$h2: 22px
$h3: 18px
$h4: 16px
$h5: 13px
$h6: 11px
$base-font-size: 12px

//Spaces
$extrasmall: 3px
$small:      5px
$medium:     10px
$large:      20px

@import 'mixins.sass'

