@import 'config.sass'

h1, .h1
  font-size: $h1

h2, .h2
  font-size: $h2

h3, .h3
  font-size: $h3

h4, .h4
  font-size: $h4

h5, .h5
  font-size: $h5

h6, .h6
  font-size: $h6

h1, h2, h3, h4, h5, h6
  font-weight: bold

h1
  margin-bottom: 20px

h2
  margin-bottom: 13px

h3
  margin-bottom: 8px

h4
  margin-bottom: 7px

h5
  margin-bottom: 5px

// Font colors
.opaque
  color: $opaque

.neutral
  color: $neutral

.pale
  color: $pale

.bare
  color: $bare

.firm
  color: $firm

.sharp
  color: $sharp

.contrast
  color: $contrast

.positive
  color: $positive

.negative
  color: $negative

a
  color: $link
  text-decoration: underline
  &:hover
    text-decoration: none

