// Colors
$base-font-color: #000
$opaque:          #333
$neutral:         #666
$pale:            #999
$bare:            #aaa
$firm:            #fc6c06
$sharp:           #fff
$positive:        #9c0
$negative:        #c00
$link:            #000080

// Font sizes
$h1: 26px
$h2: 22px
$h3: 18px
$h4: 16px
$h5: 13px
$h6: 11px
$base-font-size: 12px

// Shared selectors
$content: '.content'
$footer:  '.footer'
$header:  '.header'
$wrapper: '.wrapper'

@import 'reset'
@import 'mixins'
@import 'grids'
@import 'spaces'
@import 'type'

