@import '../../framework/config'

.checkbox
  background: image-url('futurico/checkbox/square.png') 0 0 no-repeat
  color: #ddd
  cursor: pointer
  padding: 1px 0 3px 25px
  position: relative

  // Checkbox states
  &:hover
    background-position: 0 -26px
    color: #fff

  &.checked
    background-position: 0 -53px
    &:hover
      background-position: 0 -80px

// Light skin
.checkbox-light
  @extend .checkbox
  background-image: image-url('futurico/checkbox/square-light.png')

// Radio
.radio
  @extend .checkbox
  background-image: image-url('futurico/checkbox/disk.png')

// Radio light
.radio-light
  @extend .checkbox
  background-image: image-url('futurico/checkbox/disk-light.png')

// Form row is a wrapper for inline elements
.form-row
  background: image-url('futurico/checkbox/form-row.png') 0 100% repeat-x
  margin-bottom: 7px
  padding-bottom: 7px
  &.last
    background: none
    margin-bottom: 0
    padding-bottom: 0

