@import '../../framework/config'

.select
  position: relative
  +user-select(none)

  &.opened
    z-index: 999
    .options
      display: block

  &.idle
    .selected
      color: #9da0ab

  &.negative
    &:hover
      .selected
        background-color: #400000
    .selected
      background-color: #4c0000
      color: #ffe3e3
      +box-shadow((inset 0 1px 0 rgba(#000, .2), 0 1px 0 rgba(#fff, .06)))
      behavior: url('/assets/vendor/PIE.htc')

  // Selected item
  .selected
    background-color: #141517
    border-radius: 30px
    color: #fff
    cursor: pointer
    display: block
    height: 26px
    line-height: 18px
    padding: 4px 16px 6px
    position: relative
    text-decoration: none
    text-shadow: 0 1px 0 rgba(#000, .4)
    z-index: 5
    +box-sizing
    +box-shadow(0 1px 0 rgba(#fff, .06))
    behavior: url('/assets/vendor/PIE.htc')
    &:hover
      background-color: #000
      .icon
        background-position: 0 -30px

    .icon
      background: image-url('futurico/select/selected-icon.png') 0 0 no-repeat
      border-radius: 50%
      height: 19px
      position: absolute
      right: 3px
      top: 3px
      width: 19px

  // Wrapper for more flexibility
  .options
    background-color: #41444c
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    display: none
    padding: 20px 0 8px
    position: absolute
    top: 50%
    width: 100%
    z-index: 4
    +box-shadow(0 1px 1px rgba(#000, .25))

  .stack
    padding-bottom: 2px
    max-height: 140px
    overflow: auto
    li
      color: #9da0ab
      cursor: pointer
      height: 26px
      padding: 6px 16px
      text-shadow: 0 1px 0 rgba(#000, .5)
      +box-sizing
      &:hover,
      &:focus,
      &.highlighted
        color: #fff
        +box-shadow((inset 1px 1px 1px rgba(#fff, .4), 0 1px 1px rgba(#000, .3)))
        +vertical-gradient(#a2ca4c, #6c901b)
      &.inactive-result
        display: none

  // Select search
  .select-search
    margin-bottom: 5px
    padding: 1px 9px 3px
    input
      background-color: #30333b
      border: 1px solid #252525
      border-radius: 2px
      color: #fff
      padding: 4px 9px
      width: 100%
      +box-sizing
      +box-shadow(0 1px 0 rgba(#fff, .06))

// Arrowed skin. Opener has an icon with up'n'down arrows
.select-arrowed
  @extend .select
  .selected
    .icon
      background-image: image-url('futurico/select/selected-icon-arrowed.png')

