@import '../../framework/config'

.select
  position: relative
  +user-select(none)

  &.opened
    .options
      display: block

  &.idle
    .selected
      color: #9da0ab

  &.negative
    &:hover
      .selected
        background-color: #400000
    .selected
      background-color: #4c0000
      color: #ffe3e3
      +box-shadow((inset 0 1px 0 rgba(#000, .2), 0 1px 0 rgba(#fff, .06)))

  // Selected item
  .selected
    background-color: #141517
    color: #fff
    cursor: pointer
    height: 26px
    padding: 6px 16px
    position: relative
    z-index: 5
    +border-radius(30px)
    +box-sizing
    +box-shadow(0 1px 0 rgba(#fff, .06))
    +text-shadow(0 1px 0 rgba(#000, .4))
    &:hover
      background-color: #000
      .icon
        +box-shadow(inset 0 0 8px rgba(#000, .9))
    .icon
      background: image-url('futurico/select/selected-icon.png') 0 0 no-repeat
      height: 19px
      position: absolute
      right: 3px
      top: 3px
      width: 19px
      +border-radius(50%)

  // Wrapper for more flexibility
  .options
    background-color: #41444c
    border-bottom-left-radius: 10px
    border-bottom-right-radius: 10px
    display: none
    padding: 20px 0 8px
    position: absolute
    top: 50%
    width: 100%
    z-index: 4
    +box-shadow(0 1px 1px rgba(#000, .25))

  .stack
    padding-bottom: 2px
    max-height: 140px
    overflow: auto

  .option
    color: #9da0ab
    cursor: pointer
    height: 26px
    padding: 6px 16px
    +box-sizing
    +text-shadow(0 1px 0 rgba(#000, .5))
    &:hover
      color: #fff
      +box-shadow((inset 1px 1px 1px rgba(#fff, .4), 0 1px 1px rgba(#000, .3)))
      +vertical-gradient(#a2ca4c, #6c901b)

