@import '../../framework/config.css.sass'

// Default input styling common for all
input[type='text'],
input[type='password']
  border-radius: 2px
  font-family: $base-font
  font-size: $base-font-size
  height: 26px
  line-height: 26px
  padding: 0 16px
  position: relative
  width: 100%
  +box-sizing
  behavior: url('/assets/vendor/PIE.htc')

// SKINS
// ===============================================
.text
  position: relative
  // Dark skin
  &.dark
    input[type='text'],
    input[type='password']
      background: #141517
      color: #fff
      border: 1px solid #000
      padding-left: 10px
      padding-right: 10px
      +box-shadow(0 1px 0 rgba(#fff, .15))
      +placeholder-color(#777)
      behavior: url('/assets/vendor/PIE.htc')
      &:hover
        +box-shadow(0 0 0 3px rgba(#fff, .1))
      &:focus
        +box-shadow(0 0 0 3px #80a62d)

    input[type='submit']
      background-color: #e7e7e7
      &:hover,
      &:focus
        +box-shadow(inset 0 0 5px rgba(#000, .6))
      &:active
        background-color: #bbb

  // Submit button inside input
  input[type='submit']
    background-color: #90b73b
    background-position: center
    background-repeat: no-repeat
    border: none
    border-radius: 50%
    cursor: pointer
    font-family: $base-font
    font-size: $base-font-size
    height: 18px
    position: absolute
    right: 4px
    top: 4px
    width: 18px
    behavior: url('/assets/vendor/PIE.htc')
    &:hover,
    &:focus
      +box-shadow(0 1px 2px rgba(#000, .3))
    &:active
      background-color: #729620

  // Light skin
  &.light
    input[type='text'],
    input[type='password']
      background: #fdfdfd
      border: none
      color: #000
      text-shadow: 0 1px 0 rgba(#fff, .2)
      +placeholder-color(#666)
      +vertical-gradient(#fdfdfd, #9a9a9a)
      behavior: url('/assets/vendor/PIE.htc')
      &:hover
        +box-shadow(0 0 0 3px rgba(#fff, .25))
      &:focus
        +box-shadow(0 0 0 3px #80a62d)

// MODIFICATORS
// ===============================================
// With rounded sides
.text-rounded
  @extend .text
  input[type='text'],
  input[type='password']
    border-radius: 30px
    behavior: url('/assets/vendor/PIE.htc')

