@import '../../framework/config'

// Default input styling common for all
input[type='text'],
input[type='password']
  border-radius: 2px
  font-family: $base-font
  font-size: $base-font-size
  height: 26px
  padding: 0 10px
  position: relative
  vertical-align: middle
  width: 100%
  +box-sizing

// SKINS
// ===============================================
.text
  position: relative
  // Dark skin
  &.dark
    input[type='text'],
    input[type='password']
      background: #141517
      color: #fff
      border: 1px solid #000
      +box-shadow(0 1px 0 rgba(#fff, .15))
      +placeholder-color(#777)
      padding-top: 4px \9
      behavior: url('/assets/vendor/PIE.htc')
      &:hover
        +box-shadow(0 0 0 3px rgba(#fff, .1))
      &:focus
        +box-shadow(0 0 0 3px #80a62d)

  // Light skin
  &.light
    input[type='text'],
    input[type='password']
      background: #fdfdfd
      border: none
      color: #000
      text-shadow: 0 1px 0 rgba(#fff, .2)
      +placeholder-color(#666)
      +vertical-gradient(#fdfdfd, #9a9a9a)
      padding-top: 5px \9
      behavior: url('/assets/vendor/PIE.htc')
      &:hover
        +box-shadow(0 0 0 3px rgba(#fff, .25))
      &:focus
        +box-shadow(0 0 0 3px #80a62d)

    input[type='submit']
      background-position: center -30px

  // Submit button inside input
  input[type='submit']
    background-color: transparent
    background-position: center 0
    background-repeat: no-repeat
    border: none
    cursor: pointer
    font-family: $base-font
    font-size: $base-font-size
    height: 19px
    position: absolute
    right: 3px
    top: 3px
    width: 19px
    &:hover,
    &:focus
      background-position: center -30px


// MODIFICATORS
// ===============================================
// With rounded sides
.text-rounded
  @extend .text
  input[type='text'],
  input[type='password']
    border-radius: 30px
    padding-left: 16px
    padding-right: 16px
    behavior: url('/assets/vendor/PIE.htc')

// Search input
.text
  input.search-button
    background-image: image-url('futurico/text-input/search-button.png')

