@import 'scaffy/config'
// Layout specific overrides
$h1: 56px
$h2: 36px
$h3: 26px
$h4: 18px
$h5: 14px
@import 'scaffy/framework'
@import 'modules/for-application'

// Local variables
$layout-width:     980px
$wrapper-paddings: 20px

/* * * * * * * * * * * * * * * * * /

body
  color: $base-font-color
  font: #{$base-font-size}/1.231 'Lucida Grande', sans-serif
  margin: 0
  padding: 0

.wrapper
  margin: auto
  padding: $wrapper-paddings
  width: $layout-width - $wrapper-paddings

