@import '../framework/config'

.sticker
  background: image-url('futurico/sticker/percent.png') 0 0 no-repeat
  color: #fff
  font: bold 46px $firm-font
  height: 104px
  padding-top: 20px
  position: relative
  text-align: center
  width: 124px
  +text-shadow(1px 1px 0 rgba(#000, .15))

