@import '../framework/config'

.login-block
  background-color: #141517
  color: #fff
  padding: 23px 30px 30px
  position: relative
  +border-radius(8px)
  +box-shadow((inset 0 1px 0 #000, 0 1px 0 rgba(#fff, .06)))

  .login-ear
    background: image-url('futurico/login-block/ear.png') 0 0 no-repeat
    height: 13px
    left: 23px
    position: absolute
    top: -12px
    width: 12px

  .login-buttons
    padding-top: 40px

