@import '../framework/config'

.datepicker-placeholder
  position: relative

.datepicker
  background-color: #141517
  color: #a8a8a8
  padding: 30px
  position: absolute

// Datepicker calendar
.datepicker-calendar
  border-collapse: separate

  td
    border: 1px solid transparent
    cursor: pointer
    padding: 5px 7px
    text-align: center
    &:hover,
    &:focus
      border-color: #759827
    &.inactive
      border-color: transparent
      cursor: default
      color: #565656
    &.today
      border-color: #759827
      color: #759827

  th
    cursor: default
    padding: 5px 7px
    text-align: center
    text-transform: uppercase

// Datepicker controls
.datepicker-header
  border-bottom: 1px solid #d6d6d6
  cursor: default
  margin: 0 6px 10px
  padding-bottom: 10px
  position: relative
  text-align: center
  text-transform: uppercase

  .year
    color: #565656
    padding-left: 19px
    position: relative
    &:before
      background: #99c043
      content: ''
      height: 4px
      left: 6px
      position: absolute
      top: 5px
      width: 4px
      +border-radius(50%)

  .datepicker-back
    background: image-url('futurico/datepicker/back.png') 5px 3px no-repeat
    bottom: 9px
    cursor: pointer
    height: 16px
    left: -4px
    position: absolute
    width: 16px
    &:hover
      background-position: 5px -13px
    &.disabled
      background-position: 5px -29px

  .datepicker-forward
    @extend .datepicker-back
    background-image: image-url('futurico/datepicker/forward.png')
    left: auto
    right: -5px

// Datepicker close button
.datepicker-close
  background: image-url('futurico/datepicker/close.png') 8px 9px no-repeat
  cursor: pointer
  height: 27px
  position: absolute
  right: 0
  top: 0
  width: 27px
  &:hover
    background-position: 8px -11px

