@import '../framework/config'

.commutator
  cursor: pointer
  display: inline-block
  font-weight: bold
  height: 26px
  overflow: hidden
  position: relative
  +border-radius(20px)

  // Commutator states
  &.on
    color: #3e5706
    +box-shadow((inset 1px 1px 0 rgba(#fff, .4), 1px 1px 1px rgba(#000, .3)))
    +text-shadow(0 1px rgba(#fff, .2))
    +vertical-gradient(#aed160, #6c901b)

  &.off
    background-color: #000
    color: #fff
    +box-shadow(0 1px 0 rgba(#fff, .06))
    .is
      &.on
        left: -100%
      &.off
        margin-right: -3px

  // On Off
  .is
    margin: 0 2px
    padding: 6px 30px 3px 10px
    position: relative
    width: 100%
    +box-sizing
    +transition((left .2s linear, margin .2s linear))

    &.off
      background: image-url('futurico/commutator/slider.png') left 3px no-repeat
      margin-right: 24px
      right: -100%
      padding-left: 24px
      position: absolute
      top: 0

