@import '../framework/config'

.header
  background: #141517
  border-bottom: 1px solid rgba(#fff, .15)
  color: #fff

  // Login, Sign up and similar links
  .access-controls
    color: #8d8d8d
    font-size: 11px
    a
      color: #ddd
      text-decoration: none
      &:hover
        color: #fff
    .delimiter
      font-family: $firm-font
      font-style: italic
    .fb-signup
      background: image-url('futurico/header/fb-signup.png') 0 0 no-repeat
      display: inline-block
      height: 21px
      margin: -7px 0
      width: 89px

  // Main site navigation
  .navigation
    font-family: $firm-font
    font-size: 14px
    letter-spacing: 1px
    text-align: center
    text-transform: uppercase
    li
      display: inline-block
      position: relative
      &:after
        background: #84aa30
        content: ''
        height: 4px
        position: absolute
        right: -4px
        top: 6px
        width: 4px
        +border-radius(50%)
      &:last-child
        &:after
          display: none
      &.current
        a
          color: #94be38
    a
      margin: 0 13px
      text-decoration: none
      &:hover
        color: #d0deb2

  // Search
  .search
    text-align: right
    [class*='text']
      margin: -5px 0
      width: 66%
      input[type='submit']
        background-image: image-url('futurico/header/search-icon.png')

