@import '../scaffy/config'

body
  background: #1c1a1d
  color: $base-color
  font: 400 #{$base-font-size}/1.35 $base-font

.container
  padding-left: 210px
  margin: auto
  max-width: 500px
  +transition(margin .3s)

.wrapper
  max-width: 480px
  padding: 25px 0
  position: relative

@media all and (max-width: 499px)
  .container
    padding-left: 0

  .wrapper
    padding: 25px 3%

@media all and (min-width: 500px) and (max-width: 780px)
  .container
    padding-left: 25%

  .wrapper
    padding-right: 3%

