@import '../scaffy/config'

.responsivity
  cursor: default
  margin: 0 -3px $space-l 0
  text-align: center
  +clearfix
  li
    margin: 0 -1px -1px 0
    position: relative

.responsivity-place
  border: 1px solid $opaque
  color: $neutral
  padding: $space-l

.responsivity-test
  background: $positive
  color: $contrast
  left: 0
  padding: ($space-l + 1) 0
  position: absolute
  top: 0
  width: 100%

