@import '../framework/config'

.article
  padding: 0 0 30px 30px
  position: relative
  img
    width: 100%

// Paragraph picture
.article-pic
  margin-bottom: 10px

// Paragraph link
.article-anchor
  color: $neutral
  left: 100%
  margin-left: 30px
  position: absolute

.article-title
  color: $firm

