@import '../framework/config'

.debug-grids
  text-align: center
  cursor: default
  .inner-col
    background-color: rgba(#fff, .1)
    border: 1px solid rgba(#fff, .1)
    margin: 0 $space-m $space-m 0
    padding: $space-m
    &:hover
      background-color: rgba(#fff, .15)

  .last-col
    .inner-col
      margin-right: 0
