@import '../scaffy/config'

.sidebar
  font: 12px Monaco, monospace
  height: 100%
  left: 50%
  margin-left: -333px
  position: fixed
  top: 0
  width: 200px
  z-index: 10
  +transition(margin .3s)
  a
    display: inline-block
    padding: 5px 0

.sidebar-scroll
  height: 100%
  left: 0
  overflow: auto
  padding-top: 20px
  position: absolute
  top: 0
  width: 100%
  +scrollbar

@media all and (max-width: 499px)
  .sidebar
    margin-left: -150%

@media all and (min-width: 500px) and (max-width: 780px)
  .sidebar
    left: 0
    margin-left: 15px
    width: 25%

