.wysiwyg
  ul
    margin: 10px 0 20px
    li
      list-style: disc
      margin-left: 20px
  ol
    margin: 10px 0 20px
    li
      list-style: decimal
      margin-left: 20px
  p
    margin: 10px 0 15px
  table
    font-size: 120%
    margin: 25px 0
    width: 100%
    td
      border: 1px solid #ccc
      padding: 7px 10px
    th
      font-weight: bold
      padding: 7px 10px

