@import '../../framework/config'

.appreciate
  background: image-url('futurico/appreciate/splash.png') 0 0 no-repeat
  display: block
  cursor: pointer
  font-size: $h5
  height: 97px
  position: relative
  text-align: center
  text-transform: uppercase
  width: 97px
  &:hover
    background-position: 0 -110px

  // Firm style
  &.firm
    background-image: image-url('futurico/appreciate/splash-firm.png')

  // Thank you state
  &.tnx
    background: image-url('futurico/appreciate/tnx.png') 0 0 no-repeat

