@import '../../framework/config'

.commutator
  border-radius: 20px
  cursor: pointer
  display: inline-block
  font-weight: bold
  height: 26px
  overflow: hidden
  position: relative
  +user-select(none)
  behavior: url('/assets/vendor/PIE.htc')

  // Commutator states
  // ===============================================
  &.on
    color: #3e5706
    text-shadow: 0 1px rgba($sharp, .2)
    +box-shadow((inset 1px 1px 0 rgba($sharp, .4), 1px 1px 1px rgba($contrast, .3)))
    +vertical-gradient(#aed160, #6c901b)
    .is
      &.on
        left: 0
      &.off
        margin-right: 24px

  &.off
    background-color: $contrast
    color: $sharp
    +box-shadow(0 1px 0 rgba($sharp, .06))
    .is
      &.on
        left: -100%
      &.off
        margin-right: -3px

  // On Off switchers
  // ===============================================
  .is
    margin: 0 2px
    padding: 6px 30px 3px 10px
    position: relative
    width: 100%
    +box-sizing
    +transition((left .2s linear, margin .2s linear))
    &.off
      background: image-url('futurico/commutator/slider.png') left 3px no-repeat
      right: -100%
      padding-left: 24px
      position: absolute
      top: 0

