@import '../../framework/config'

.comments
  background-color: #141517
  border-radius: 2px
  color: $sharp
  display: inline-block
  font: italic 11px $firm-font
  padding: 4px 7px 6px
  position: relative
  +box-shadow((inset 0 1px 0 $contrast, 0 1px 0 rgba($sharp, .06)))

  .ear
    background: image-url('futurico/comments/ear.png') 0 0 no-repeat
    height: 6px
    left: 6px
    position: absolute
    top: -5px
    width: 9px

