@import '../../framework/config'

.crossbar
  background: image-url('futurico/crossbar/center.png') center no-repeat
  height: 62px
  position: relative
  width: 62px

  // Common crossbar button
  [class^='to-']
    background: image-url('futurico/crossbar/button.png') 0 0 no-repeat
    display: block
    height: 24px
    position: absolute
    width: 24px
    +border-radius(50%)
    &:hover,
    &:focus
      background-position: 0 -30px
    &:active
      +box-shadow(inset 0 1px 5px rgba(#374f00, .9))

  // Common crossbar arrow
  .arrow
    background-position: center
    background-repeat: no-repeat
    height: 11px
    left: 6px
    position: absolute
    top: 6px
    width: 11px

  // Crossbar buttons & arrows unique styling
  [class$='top']
    left: 19px
    top: 0
    .arrow
      background-image: image-url('futurico/crossbar/to-top.png')
  [class$='right']
    right: 0
    top: 19px
    .arrow
      background-image: image-url('futurico/crossbar/to-right.png')
  [class$='bottom']
    left: 19px
    bottom: 0
    .arrow
      background-image: image-url('futurico/crossbar/to-bottom.png')
  [class$='left']
    left: 0
    top: 19px
    .arrow
      background-image: image-url('futurico/crossbar/to-left.png')

