@import '../../framework/config'
$song-time-width: 50px

.currently-playing
  color: #717342
  padding: 10px 14px 14px
  position: relative
  text-align: center
  +border-radius(8px)
  +box-shadow((0 1px 0 rgba(#fff, .5), 0 -1px 0 #000))
  +text-shadow(0 1px 0 rgba(#fff, .5))
  +vertical-gradient(#dfe2ad, #d1d395)
  &:after
    background-color: rgba(#fff, .4)
    content: ''
    height: 40%
    left: 0
    position: absolute
    top: 0
    width: 100%
    z-index: 1
    +border-radius(10px)

  // Artist & song title
  .playing
    height: 15px
    overflow: hidden
    position: relative
    white-space: nowrap
    z-index: 2
    &.artist
      font-weight: bold
      margin-bottom: 2px

  .song-info
    padding-top: 8px
    position: relative
    font-size: 10px

  // Song track
  .scrollbox.dot
    background-color: #787878
    margin: 0 $song-time-width
    top: 2px
    z-index: 2
    +box-shadow((inset 0 1px 2px rgba(#000, .6), 0 1px 0 rgba(#fff, .5)))
    .scale
      border: none
      height: 7px
      +box-shadow(inset 0 1px 2px rgba(#000, .4))
    .slider
      background: #fff
      top: -1px

  .song-time
    position: absolute
    top: 7px
    width: $song-time-width
    &.start
      left: -8px
      text-align: right
    &.end
      right: -7px
      text-align: left

