@import '../../framework/config'

.dataset
  table
    width: 100%

  td
    padding-bottom: 5px
    padding-top: 5px

.dataset-entity
  color: #9da0ab

.dataset-number
  color: #686868
  padding-right: $padding-m
  text-align: right

.dataset-bar
  background-color: #9cc346
  border-radius: 10px
  height: 5px
  margin-top: 4px

