@import '../../framework/config'

.datepicker-placeholder
  position: relative

.ui-datepicker
  background-color: #141517
  color: #a8a8a8
  padding: 30px
  position: absolute
  +border-radius(2px)
  +box-shadow((inset 0 1px 0 #000, 0 1px 0 rgba(#fff, .06)))
  +user-select(none)

// Datepicker calendar
.ui-datepicker-calendar
  border-collapse: separate

  td
    border: 1px solid transparent
    cursor: pointer
    padding: 5px 7px
    text-align: center
    &:hover,
    &.ui-datepicker-current-day
      border-color: #759827

    &.ui-state-disabled
      border-color: transparent
      cursor: default
      color: #565656

    &.ui-datepicker-today
      background-color: #243205
      color: #759827

  a
    text-decoration: none

  th
    cursor: default
    padding: 5px 7px
    text-align: center
    text-transform: uppercase

// Datepicker controls
.ui-datepicker-header
  border-bottom: 1px solid #d6d6d6
  cursor: default
  margin: 0 6px 10px
  padding-bottom: 10px
  position: relative
  text-align: center
  text-transform: uppercase

  .year
    color: #565656
    padding-left: 19px
    position: relative
    &:before
      background: #99c043
      content: ''
      height: 4px
      left: 6px
      position: absolute
      top: 5px
      width: 4px
      +border-radius(50%)

  .ui-datepicker-prev
    background: image-url('futurico/datepicker/back.png') 5px 3px no-repeat
    bottom: 9px
    cursor: pointer
    font-size: 1px
    height: 16px
    left: -4px
    overflow: hidden
    position: absolute
    text-indent: -999em
    width: 16px
    &:hover,
    &:focus
      background-position: 5px -13px
    &.ui-state-disabled
      background-position: 5px -29px
      cursor: default

  .ui-datepicker-next
    @extend .ui-datepicker-prev
    background-image: image-url('futurico/datepicker/forward.png')
    left: auto
    right: -5px

// Bottom navigation
.ui-datepicker-buttonpane
  position: absolute
  right: 0
  top: 0
  width: 100%
  .ui-datepicker-current
    background: none
    border: none
    color: #555
    cursor: pointer
    font: italic 12px $firm-font
    margin: 8px -15px 0 0
    position: absolute
    right: 50%
    &:hover
      color: #999

// Datepicker close button
.ui-datepicker-close
  background: image-url('futurico/datepicker/close.png') 8px 9px no-repeat
  border: none
  cursor: pointer
  font-size: 1px
  height: 27px
  overflow: hidden
  position: absolute
  text-indent: -999em
  right: 0
  top: 0
  width: 27px
  &:hover,
  &:focus
    background-position: 8px -11px

