@import '../../framework/config'
$eq-height: 114px

.equalizer
  .bar
    background-color: #1e1f22
    float: left
    height: $eq-height
    margin-right: 6px
    position: relative
    width: 5px
    +border-radius(10px)
    +box-shadow((inset 0 1px 0 #000, 1px 1px 0 rgba(#fff, .06)))
    +user-select(none)

  .bar-delimiter
    background: image-url('futurico/equalizer/bar-delimiter.png') 0 0 no-repeat
    float: left
    margin-right: 6px
    height: $eq-height
    width: 5px

  // Scale controls slider position
  .scale
    bottom: 0
    left: 0
    position: absolute
    width: 100%
    +border-radius(10px)
    +box-shadow((inset 1px 0 0 rgba(#fff, .4), 1px 1px 1px rgba(#000, .4)))
    +horizontal-gradient(#6c901b, #91b73c)

  .ui-slider-handle
    background: image-url('futurico/equalizer/slider.png') 5px 0 no-repeat
    cursor: pointer
    height: 16px
    left: -6px
    margin-bottom: -8px
    position: absolute
    width: 17px
    &:hover,
    &:focus
      background-position: 5px -33px

