@import '../../framework/config'

.login-block
  background-color: #141517
  border-radius: 8px
  color: $sharp
  padding: 23px 30px 30px
  position: relative
  +box-shadow((inset 0 1px 0 $contrast, 0 1px 0 rgba($sharp, .06)))
  behavior: url('/assets/vendor/PIE.htc')

  .login-ear
    background: image-url('futurico/login-block/ear.png') 0 0 no-repeat
    height: 13px
    left: 23px
    position: absolute
    top: -12px
    width: 12px

  .login-buttons
    padding-top: 40px

