@import '../../framework/config'

=center-slider($size)
  height: $size
  margin-left: -($size / 2 - .5px)
  right: -($size / 2 - .5px)
  width: $size

// Shadows set
$medium:      1px 1px 2px rgba(#000, .5)
$hover: inset 0 0 7px rgba(#000, .5)
$click: inset 0 0 7px rgba(#000, .8)

.scrollbox
  background-color: #1e1f22
  height: 7px
  position: relative
  +border-radius(10px)
  +box-sizing
  +box-shadow((inset 0 1px 0 #000, 0 1px 0 rgba(#fff, .1)))
  +user-select(none)
  behavior: url('/assets/vendor/PIE.htc')

  // With a small dot slider
  &.dot
    .hitbox
      height: 11px
      top: -2px
    .ui-slider-handle
      top: 1px
      +center-slider(7px)
      +vertical-gradient(#f7f7f7, #9f9f9f)
      behavior: url('/assets/vendor/PIE.htc')

  // Apple like with angle gradients
  &.disk
    .hitbox
      height: 19px
      top: -6px
    .ui-slider-handle
      background: image-url('futurico/scrollbox/sliders.png') 0 0 no-repeat
      top: -2px
      +center-slider(19px)

  // Without borders (very sharp)
  &.fat
    .hitbox
      height: 19px
      top: -6px
    .scale
      border: none
      height: 7px
      +box-shadow(inset 1px 1px 0 rgba(#fff, .4))
      +vertical-gradient(#afd067, #71951f)
      behavior: url('/assets/vendor/PIE.htc')
    .ui-slider-handle
      background: image-url('futurico/scrollbox/sliders.png') 0 0 no-repeat
      top: -2px
      +center-slider(19px)

  // With side arrows < >
  &.range
    .hitbox
      height: 19px
      top: -6px
    .ui-slider-handle
      background: image-url('futurico/scrollbox/sliders.png') center -30px no-repeat
      top: -2px
      +center-slider(19px)

  .scale
    background-color: #84aa31
    border: 2px solid #212227
    height: 3px
    position: relative
    +border-radius(10px)
    +vertical-gradient(#7ba129, #8db439)

  .ui-slider-handle
    cursor: pointer
    margin-top: 1px
    position: absolute
    z-index: 3
    +border-radius(50%)
    +box-shadow($medium)
    +user-select(none)
    &:hover
      +box-shadow(($medium, $hover))
    &:active
      +box-shadow(($medium, $click))

  .hitbox
    position: absolute
    width: 100%
    z-index: 2

