@import '../../framework/config'

.site-info
  padding: 70px 0 50px
  text-shadow: 0 1px 0 rgba(#fff, .06)
  .sitename
    font-weight: bold
    margin-bottom: 5px
    text-transform: uppercase

  // Centered legend with line-through
  .about
    font-family: $firm-font
    font-style: italic
    overflow: hidden
    position: relative
    text-align: center
    width: 311px

  .version
    font-family: $firm-font
    font-size: $h6
    margin-left: 3px
    position: relative
    top: -5px

  .legend-center
    display: inline-block
    padding: 0 5px 2px
    vertical-align: middle

  .legend-left,
  .legend-right
    border-bottom: 1px solid rgba(#fff, .06)
    border-top: 1px solid #000
    display: inline-block
    margin: 0 0 0 -999px
    vertical-align: middle
    width: 999px

  .legend-right
    margin: 0 -999px 0 0

.site-info-credentials
  color: $pale
  padding: 50px 0
  text-align: center

