@import '../../framework/config'
$slide-height: 174px
$slide-width: 272px

.slideshow,
.slideshow .slideshow-slides-wrapper,
.slideshow .each-slide
  height: $slide-height
  width: $slide-width

.slideshow
  background: #141517
  border-radius: 8px
  display: inline-block
  margin: 0 20px
  padding: 4px
  position: relative
  +box-shadow((inset 0 1px 0 #000, 0 1px 0 rgba(#fff, .06)))
  +user-select(none)

  .slideshow-slides-wrapper
    overflow: hidden
    position: relative

  .slideshow-slides
    position: absolute
    +transition(all .2s)

  .each-slide
    background-position: center
    background-repeat: no-repeat
    border-radius: 5px
    float: left
    position: relative

  // Slideshow controls
  .show-slide
    background: image-url('futurico/slideshow/prev.png') 0 0 no-repeat
    cursor: pointer
    height: 22px
    margin-top: -13px
    position: absolute
    top: 50%
    left: -20px
    width: 14px
    &:hover
      background-position: 0 bottom
    &.next
      background-image: image-url('futurico/slideshow/next.png')
      left: auto
      right: -20px

  // Slide description
  .slide-description
    background-color: #000
    border-radius: 0 0 5px 5px
    bottom: 0
    color: #fff
    padding: 11px 13px
    position: absolute
    width: 100%
    +box-sizing
    +user-select(text)

