@import '../../framework/config'

.starbar
  background: #94eaf3 image-url('futurico/starbar/background.png') 0 0 repeat-x
  border-radius: 8px
  display: inline-block
  height: 16px
  padding: 10px
  +box-shadow((inset 0 0 0 1px rgba(#fff, .3), 0 1px 1px rgba(#000, .4)))
  behavior: url('/assets/vendor/PIE.htc')

  .star
    background: image-url('futurico/starbar/star.png') 0 0 no-repeat
    float: left
    height: 16px
    width: 17px
    &.half
      background-position: 0 -22px
    &.full
      background-position: 0 -45px
    &.focus
      cursor: pointer

  .starbar-rating
    color: #216a72
    float: right
    font-weight: bold
    padding: 2px 5px 0 11px
    line-height: 1.1 \9

