@import '../../framework/config'

.sticker
  color: #fff
  position: relative
  text-align: center
  +text-shadow(1px 1px 0 rgba(#000, .15))

  &.percent
    background: image-url('futurico/sticker/percent.png') 0 0 no-repeat
    font: bold 42px "Helvetica Neue", $base-font
    height: 100px
    letter-spacing: 1px
    padding-top: 24px
    width: 124px

  &.pack
    background: image-url('futurico/sticker/pack.png') 0 0 no-repeat
    font: bold 38px "Helvetica Neue", $base-font
    height: 84px
    padding-top: 13px
    width: 97px
    .sticker-label
      background-color: #18657b
      font: bold 9px $base-font
      display: inline-block
      letter-spacing: 1px
      padding: 3px 10px
      position: relative
      text-transform: uppercase
      top: -26px
      +border-radius(20px)
      +box-shadow(1px 1px 0 rgba(#fff, .1))

