// Colors
$base-color: #000
$opaque:     #333
$neutral:    #666
$pale:       #999
$bare:       #aaa
$firm:       #9bc345
$sharp:      #fff
$contrast:   #000
$positive:   #9cc346
$negative:   #c34646
$link:       #0072ff

// Typography
$base-font: Arial, Helvetica, sans-serif
$firm-font: Georgia, serif
$h1: 24px
$h2: 20px
$h3: 18px
$h4: 16px
$h5: 15px
$h6: 11px
$base-font-size: 14px

// Spaces
$space-x: 3px
$space-s: 5px
$space-m: 10px
$space-l: 20px

@import 'mixins.sass'

